# commerce-app

./: .gitignore  README.md
client/: .prettierignore  .prettierrc  package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/assets/: assets.js
client/src/components/: Navbar.tsx  ProtectedRoute.tsx
client/src/config/: axiosInstance.ts
client/src/context/: AppContext.tsx
client/src/pages/: Login.tsx
client/src/pages/admin/: AdminDashboard.tsx
client/src/pages/user/: UserItems.tsx
client/src/types/: index.ts
client/src/utils/: formatCurrency.ts
server/: Program.cs  appsettings.json  server.csproj  server.http  server.slnx
server/Controllers/: AuthController.cs  ItemsController.cs  WeatherForecastController.cs
server/Data/: ApplicationDbContext.cs
server/Migrations/: 20260131144912_InitialCreate.Designer.cs  20260131144912_InitialCreate.cs  20260202050125_SeedDefaultAdmin.Designer.cs  20260202050125_SeedDefaultAdmin.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Item.cs  Role.cs  User.cs
server/Repositories/: IItemRepository.cs  IUserRepository.cs  ItemRepository.cs  UserRepository.cs
server/Services/: AuthService.cs  GoogleAuthService.cs  IAuthService.cs  IGoogleAuthService.cs  IItemService.cs  IJwtService.cs  IPasswordHasher.cs  ItemService.cs  JwtService.cs  PasswordHasher.cs
